{
  "status": "MINING",
  "netuid": 26,
  "uid": 129,
  "network": "finney",
  "hotkey": "5ExroXjhMkXePHtYMjNrtURU32msNFJCHogaN4RMHVoT22C8",
  "rank": 128,
  "total_miners": 189,
  "incentive": 0.000137,
  "emission_day_alpha": 0.0,
  "emission_day": 0.0,
  "alpha_price_tao": 0.016615,
  "balance": 0.184105,
  "tao_price_usd": 320.95,
  "total_earned_tao": 0.007949,
  "total_earned_alpha": 0.4784,
  "cost_usd": 10.56,
  "gpu_hours": 24.0,
  "gpu": "RTX 4090",
  "gpu_cost_hour": 0.44,
  "tracking_since": "2026-05-09T15:38:00Z",
  "immunity_hours_remaining": 0.0,
  "tasks": {
    "received": 43,
    "completed": 43,
    "skipped": 0,
    "attacks_ok": 43,
    "success_rate": 100
  },
  "pm2": {
    "perturb-miner": {"status": "online", "restarts": 36, "uptime": "25m"},
    "sn26-monitor":  {"status": "online", "restarts": 2,  "uptime": "110m"},
    "sn26-optimizer":{"status": "online", "restarts": 3,  "uptime": "25m"}
  },
  "optimizer": {
    "enabled": true,
    "optimizations": 1,
    "last_run": "2026-05-10T16:30:00Z"
  },
  "monitor_ok": true,
  "chain_block": 8158200,
  "axon_ip": "103.196.86.111",
  "axon_port": 16812
}
