{
  "status": "MINING",
  "netuid": 85,
  "uid": 251,
  "network": "finney",
  "rank": 253,
  "total_miners": 256,
  "incentive": 0.0,
  "emission_day_alpha": 0.0,
  "emission_day": 0.0,
  "alpha_price_tao": 0.0,
  "balance": 0.0,
  "tao_price_usd": 320.95,
  "total_earned_tao": 0.0,
  "total_earned_alpha": 0.0,
  "cost_usd": 16.56,
  "gpu_hours": 24.0,
  "gpu": "RTX 5090",
  "gpu_cost_hour": 0.69,
  "tracking_since": "2026-05-10T00:00:00Z",
  "immunity_hours_remaining": 0.0,
  "tasks": {
    "received": 2,
    "completed": 1,
    "skipped": 0,
    "attacks_ok": 1,
    "success_rate": 50
  },
  "pm2": {
    "video-miner":      {"status": "online", "restarts": 1,  "uptime": "4h"},
    "video-upscaler":   {"status": "online", "restarts": 7,  "uptime": "4m"},
    "video-compressor": {"status": "online", "restarts": 1,  "uptime": "76m"},
    "video-deleter":    {"status": "online", "restarts": 0,  "uptime": "6h"},
    "sn85-optimizer":   {"status": "online", "restarts": 2,  "uptime": "3h"},
    "dashboard":        {"status": "online", "restarts": 0,  "uptime": "6h"}
  },
  "optimizer": {
    "enabled": true,
    "optimizations": 1,
    "last_run": "2026-05-10T16:00:00Z",
    "config": "crf18/slow"
  },
  "monitor_ok": true,
  "chain_block": 8158200,
  "axon_ip": "87.197.110.78",
  "axon_port": 40166,
  "encode_config": {
    "codec": "libaom-av1",
    "crf": 18,
    "preset": "slow"
  }
}
